<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NL8L6592LV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NL8L6592LV');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">

  <title>Snarkitecture | Broken Series</title>
  <meta name="description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta name="keywords"
    content="architecture, design, furniture, objects, retail, hospitality, residential, installation, experiential, fashion, new york, kith, daniel arsham, alex mustonen">


  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.snarkitecture.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Snarkitecture">
  <meta property="og:description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta property="og:image:url"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:url"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:secure"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:type" content="image/jpeg">

  <!-- Twitter Meta Tags -->
  <meta property="twitter:domain" content="https://www.snarkitecture.com">
  <meta property="twitter:url" content="https://www.snarkitecture.com">
  <meta name="twitter:title" content="Snarkitecture">
  <meta name="twitter:description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta name="twitter:image"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">

  <link rel="icon" href="../assets/css/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide-core.min.css">

  <link href="../assets/css/index%EF%B9%96v=20220923.css" rel="stylesheet">
  <link href="../assets/css/templates/project%EF%B9%96v=0.25444700%201746583666.css" rel="stylesheet">
  <script>
    var secretStudioURL = "https://www.snarkitecture.com/secret-studio";
  </script>
</head>

<body class="page-project">


  <nav id="nav" class="main small">
    <div>

      <a class="active" href="../projects.html">Projects</a>


    </div>
    <div>

      <a class="" href="../profile.html">Profile</a>


    </div>
    <div>

      <a class="" href="../studio.html">Buraeu</a>


    </div>
  </nav>


  <div class="content">
    <figure class="hover-thumb">
      <span class="img" data-contain style="--w:7; --h:10">
        <img src="../media/pages/projects/broken-series/89163cd0cc-1652368815/thumbnail-broken-mirror-2.jpg"
          srcset="../media/pages/projects/broken-series/89163cd0cc-1652368815/thumbnail-broken-mirror-2-400x-q70.jpg 400w, ../media/pages/projects/broken-series/89163cd0cc-1652368815/thumbnail-broken-mirror-2-600x-q70.jpg 600w, ../media/pages/projects/broken-series/89163cd0cc-1652368815/thumbnail-broken-mirror-2-800x-q70.jpg 800w, ../media/pages/projects/broken-series/89163cd0cc-1652368815/thumbnail-broken-mirror-2-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/89163cd0cc-1652368815/thumbnail-broken-mirror-2-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/89163cd0cc-1652368815/thumbnail-broken-mirror-2-2048x-q70.jpg 2048w"
          sizes="20vw">
      </span>
    </figure>


    <section class="grid-first" id="9b56b21d-0b86-4c64-b831-4968c647ede9">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror.jpg" alt=""
                  data-srcset="../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-400x-q70.jpg 400w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-600x-q70.jpg 600w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-800x-q70.jpg 800w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5760" height="3840">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid-title large" id="grid-title">
      <div class="column col-type-12" style="--columns:12">
        <div class="project-title">
          Broken Series </div>
      </div>
    </section>


    <section class="grid" id="6f3ed407-aae3-43ba-b41a-0428a008c022">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layouttext">

            <p>Broken Series is an expansion of our 2017 collaboration with radical Italian design company Gufram. The
              design of the original piece, Broken Mirror, sets up a playful contrast between the technical precision of
              the glass mirror and the unexpected softness of Gufram’s signature foam material.</p>
          </div>
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-400x-q70.jpg 400w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-600x-q70.jpg 600w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-800x-q70.jpg 800w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="1500">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="6eb39c2b-bd53-4021-ae5a-28f0a4928bc9">
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-400x-q70.jpg 400w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-600x-q70.jpg 600w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-800x-q70.jpg 800w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5760" height="3840">
              </span>
            </figure>

          </div>
        </div>
      </div>
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-400x-q70.jpg 400w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-600x-q70.jpg 600w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-800x-q70.jpg 800w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5760" height="3840">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="9af61569-b8ad-46dc-a4f2-b7c547d47b5d">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layouttext">

            <p>The collection now includes the limited-edition Broken Bench and Broken Square Mirror, the form of each
              is both familiar and strange – an architectural fragment that reflects the shared sensibilities of Gufram
              and Snarkitecture.</p>
          </div>
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture_cf125479.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-400x-q70.jpg 400w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-600x-q70.jpg 600w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-800x-q70.jpg 800w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="2669">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="5a960224-7418-44dd-840e-dc3de21308f1">
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture_cf125424.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-400x-q70.jpg 400w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-600x-q70.jpg 600w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-800x-q70.jpg 800w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="1499">
              </span>
            </figure>

          </div>
        </div>
      </div>
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture_cf125348_v2.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-400x-q70.jpg 400w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-600x-q70.jpg 600w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-800x-q70.jpg 800w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="1499">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="c3336d5b-2fe8-4e44-afb4-5865f0ecc86a">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series_pink-edition_snarkitecture.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-400x-q70.jpg 400w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-600x-q70.jpg 600w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-800x-q70.jpg 800w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2362" height="1770">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="e9c98af6-2689-4bda-bb01-0216cdb6a9d0">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121__0562.jpg" alt=""
                  data-srcset="../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-400x-q70.jpg 400w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-600x-q70.jpg 600w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-800x-q70.jpg 800w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-2048x-q70.jpg 2048w"
                  sizes="100vw" width="1772" height="2362">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="dc53722c-6563-441c-932d-a63b439a2e1e">
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living_broken-mirror_broken-bench_pink-edition.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-400x-q70.jpg 400w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-600x-q70.jpg 600w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-800x-q70.jpg 800w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-2048x-q70.jpg 2048w"
                  sizes="100vw" width="1772" height="2362">
              </span>
            </figure>

          </div>
        </div>
      </div>
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living_broken-square-mirror_broken-bench_pink-edition.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-400x-q70.jpg 400w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-600x-q70.jpg 600w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-800x-q70.jpg 800w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-2048x-q70.jpg 2048w"
                  sizes="100vw" width="1772" height="2362">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>



    <div class="metadata small">
      <p>CLIENT<br>Gufram<br><br>COMPLETED<br>2020<br><br>SNARKITECTURE TEAM<br>Michie Nimsombun, Paige
        Davidson<br><br>PHOTOS<br>Courtesy of Gufram and Noah Kalina</p>
    </div>


    <div class="related-projects">


    </div>

    <div class="lightbox">
      <div class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror.jpg"
                data-srcset="../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-400x-q70.jpg 400w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-600x-q70.jpg 600w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-800x-q70.jpg 800w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/da9562a7cd-1650473201/broken-mirror-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family.jpg"
                data-srcset="../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-400x-q70.jpg 400w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-600x-q70.jpg 600w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-800x-q70.jpg 800w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/0f64319278-1650473190/03-gufram-broken-mirror-family-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04.jpg"
                data-srcset="../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-400x-q70.jpg 400w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-600x-q70.jpg 600w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-800x-q70.jpg 800w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/3d3f66c89f-1650473192/snarkitecture-gufram-broken-mirror-noah-kalina-04-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05.jpg"
                data-srcset="../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-400x-q70.jpg 400w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-600x-q70.jpg 600w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-800x-q70.jpg 800w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/8309d13aaf-1650473193/snarkitecture-gufram-broken-mirror-noah-kalina-05-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture_cf125479.jpg"
                data-srcset="../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-400x-q70.jpg 400w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-600x-q70.jpg 600w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-800x-q70.jpg 800w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/8ad61919ef-1650473201/snarkitecture-cf125479-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture_cf125424.jpg"
                data-srcset="../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-400x-q70.jpg 400w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-600x-q70.jpg 600w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-800x-q70.jpg 800w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/7384b60b20-1650473200/snarkitecture-cf125424-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture_cf125348_v2.jpg"
                data-srcset="../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-400x-q70.jpg 400w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-600x-q70.jpg 600w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-800x-q70.jpg 800w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/585d61027e-1650473193/snarkitecture-cf125348-v2-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series_pink-edition_snarkitecture.jpg"
                data-srcset="../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-400x-q70.jpg 400w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-600x-q70.jpg 600w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-800x-q70.jpg 800w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/502514f435-1653604485/04-gufram-broken-series-pink-edition-snarkitecture-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121__0562.jpg"
                data-srcset="../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-400x-q70.jpg 400w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-600x-q70.jpg 600w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-800x-q70.jpg 800w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/f0faea3d82-1653605829/gufram2121-0562-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living_broken-mirror_broken-bench_pink-edition.jpg"
                data-srcset="../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-400x-q70.jpg 400w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-600x-q70.jpg 600w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-800x-q70.jpg 800w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/e3be3e23bd-1650473191/01-gufram-living-broken-mirror-broken-bench-pink-edition-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living_broken-square-mirror_broken-bench_pink-edition.jpg"
                data-srcset="../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-400x-q70.jpg 400w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-600x-q70.jpg 600w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-800x-q70.jpg 800w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-1024x-q70.jpg 1024w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-1440x-q70.jpg 1440w, ../media/pages/projects/broken-series/8fbd75e7cf-1650473200/02-gufram-living-broken-square-mirror-broken-bench-pink-edition-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
          </ul>
        </div>
      </div>
      <div class="click-area next small">
        <div class="arrow">
          <img class="no-select" src="../assets/icons/icons_right-arrow.svg">
        </div>
      </div>
      <div class="click-area prev small">
        <div class="arrow">
          <img class="no-select" src="../assets/icons/icons_left-arrow.svg">
        </div>
      </div>
      <div class="close small">
        <img class="no-select" src="../assets/icons/icons_close.svg">
      </div>
    </div>

  </div>





  <div class="artboard-mask" data-waittime="50">
    <iframe class="artboard"
      data-src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2F86xgznbMAi8i7fiCG4yFm4%2FSNARKITECTURE-SECRET-STUDIO%3Fnode-id%253D106%25253A2%26hide-ui%3D1"></iframe>
    <div class="figma-instructions mac small">⌘ + scroll to zoom</div>
    <div class="figma-instructions windows small">ctrl + scroll to zoom</div>
  </div>



  <footer class="footer small">
    <div class="email"><a href="mailto:info@skbk.com">info@skbk.com</a></div>
    <div class="phone">+7 999 999 9</div>
    <div class="instagram"><a href="https://www.instagram.com/snarkitecture" target="_blank">@skbkburaeu</a></div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.5.0/dist/lazyload.min.js"></script>

  <script src="../assets/js/index%EF%B9%96v=20220923.js"></script>
</body>

</html>