<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NL8L6592LV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NL8L6592LV');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">

  <title>Snarkitecture | Loop</title>
  <meta name="description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta name="keywords"
    content="architecture, design, furniture, objects, retail, hospitality, residential, installation, experiential, fashion, new york, kith, daniel arsham, alex mustonen">


  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.snarkitecture.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Snarkitecture">
  <meta property="og:description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta property="og:image:url"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:url"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:secure"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:type" content="image/jpeg">

  <!-- Twitter Meta Tags -->
  <meta property="twitter:domain" content="https://www.snarkitecture.com">
  <meta property="twitter:url" content="https://www.snarkitecture.com">
  <meta name="twitter:title" content="Snarkitecture">
  <meta name="twitter:description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta name="twitter:image"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">

  <link rel="icon" href="../assets/css/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide-core.min.css">

  <link href="../assets/css/index%EF%B9%96v=20220923.css" rel="stylesheet">
  <link href="../assets/css/templates/project%EF%B9%96v=0.65499500%201746583668.css" rel="stylesheet">
  <script>
    var secretStudioURL = "https://www.snarkitecture.com/secret-studio";
  </script>
</head>

<body class="page-project">


  <nav id="nav" class="main small">
    <div>

      <a class="active" href="../projects.html">Projects</a>


    </div>
    <div>

      <a class="" href="../profile.html">Profile</a>


    </div>
    <div>

      <a class="" href="../studio.html">Buraeu</a>


    </div>
  </nav>


  <div class="content">
    <figure class="hover-thumb">
      <span class="img" data-contain style="--w:7; --h:10">
        <img src="../media/pages/projects/loop/9c33a29e15-1669052427/thumbnail-snarkitecture_loop_04.jpg"
          srcset="../media/pages/projects/loop/9c33a29e15-1669052427/thumbnail-snarkitecture-loop-04-400x-q70.jpg 400w, ../media/pages/projects/loop/9c33a29e15-1669052427/thumbnail-snarkitecture-loop-04-600x-q70.jpg 600w, ../media/pages/projects/loop/9c33a29e15-1669052427/thumbnail-snarkitecture-loop-04-800x-q70.jpg 800w, ../media/pages/projects/loop/9c33a29e15-1669052427/thumbnail-snarkitecture-loop-04-1024x-q70.jpg 1024w, ../media/pages/projects/loop/9c33a29e15-1669052427/thumbnail-snarkitecture-loop-04-1440x-q70.jpg 1440w, ../media/pages/projects/loop/9c33a29e15-1669052427/thumbnail-snarkitecture-loop-04-2048x-q70.jpg 2048w"
          sizes="20vw">
      </span>
    </figure>


    <section class="grid-first" id="e38b881e-478d-4769-83be-34d410499a46">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture_loop_03.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-400x-q70.jpg 400w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-600x-q70.jpg 600w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-800x-q70.jpg 800w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-1024x-q70.jpg 1024w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-1440x-q70.jpg 1440w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5100" height="3822">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid-title large" id="grid-title">
      <div class="column col-type-12" style="--columns:12">
        <div class="project-title">
          Loop </div>
      </div>
    </section>


    <section class="grid" id="4793a76f-cef7-49c3-86f8-d2dff5b9feb8">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layouttext">

            <p>Drawing inspiration from COS's connection to playful, modern design, we created an interactive
              installation based on the childhood memory of marble games. Loop is a series of sinuous and suspended
              sloped tracks that curve through the gallery creating an array of uniquely kinetic moments as one’s
              vantage point changes.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="8d1c51ef-3879-4092-a494-c69b75d8eb34">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture_loop_05.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-400x-q70.jpg 400w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-600x-q70.jpg 600w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-800x-q70.jpg 800w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-1024x-q70.jpg 1024w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-1440x-q70.jpg 1440w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5100" height="3822">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="07a712bc-e6ef-404a-ade2-dd41c8250547">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layouttext">

            <p>Using precision engineering, the sculpture is brought to life by a steady hum of white glass marbles
              gliding along the interwoven tracks. Breaking through the boundaries of the gallery, the track and the
              marbles continue to the adjoining room to collect into a sea of scattered discarded marbles, inviting
              guests to explore, contemplate and reflect.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="1baa7fe2-cf96-46da-aec5-192c2659ddbc">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/47796d495a-1663784791/snarkitecture_loop_01.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-400x-q70.jpg 400w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-600x-q70.jpg 600w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-800x-q70.jpg 800w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-1024x-q70.jpg 1024w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-1440x-q70.jpg 1440w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5100" height="3822">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="8d6e0255-0d95-47b5-80c7-352d4925c911">
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
        </div>
      </div>
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture_loop_010.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-400x-q70.jpg 400w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-600x-q70.jpg 600w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-800x-q70.jpg 800w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-1024x-q70.jpg 1024w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-1440x-q70.jpg 1440w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="1499">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="963b2b9d-f388-46eb-af03-eb65eb2e85ed">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture_loop_09.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-400x-q70.jpg 400w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-600x-q70.jpg 600w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-800x-q70.jpg 800w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-1024x-q70.jpg 1024w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-1440x-q70.jpg 1440w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="1499">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="349f1dee-60c9-471b-9905-07fbd6042b5c">
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/eeea661100-1663784795/snarkitecture_loop_04.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-400x-q70.jpg 400w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-600x-q70.jpg 600w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-800x-q70.jpg 800w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-1024x-q70.jpg 1024w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-1440x-q70.jpg 1440w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5100" height="3822">
              </span>
            </figure>

          </div>
        </div>
      </div>
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
        </div>
      </div>
    </section>


    <section class="grid" id="981ef359-37a6-41f8-898e-68a66394a869">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/110786eb68-1663784791/snarkitecture_loop_08.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-400x-q70.jpg 400w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-600x-q70.jpg 600w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-800x-q70.jpg 800w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-1024x-q70.jpg 1024w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-1440x-q70.jpg 1440w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="1499">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="9a27f820-fabb-40b3-9d35-0f551a4fa55b">
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
        </div>
      </div>
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture_loop_02.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-400x-q70.jpg 400w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-600x-q70.jpg 600w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-800x-q70.jpg 800w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-1024x-q70.jpg 1024w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-1440x-q70.jpg 1440w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5100" height="3822">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="9dde953f-ad41-430a-9311-3f0699bc1b43">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture_loop_07.jpg" alt=""
                  data-srcset="../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-400x-q70.jpg 400w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-600x-q70.jpg 600w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-800x-q70.jpg 800w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-1024x-q70.jpg 1024w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-1440x-q70.jpg 1440w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-2048x-q70.jpg 2048w"
                  sizes="100vw" width="2000" height="1333">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>



    <div class="metadata small">
      <p>CLIENT<br>COS<br><br>LOCATION<br>Seoul, Korea <br><br>COMPLETED<br>2017<br><br>SNARKITECTURE TEAM<br>Paige
        Davidson<br><br>FABRICATOR<br>Enter Lab<br><br>PHOTOS<br>Noah Kalina</p>
    </div>


    <div class="related-projects">


    </div>

    <div class="lightbox">
      <div class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture_loop_03.jpg"
                data-srcset="../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-400x-q70.jpg 400w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-600x-q70.jpg 600w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-800x-q70.jpg 800w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-1024x-q70.jpg 1024w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-1440x-q70.jpg 1440w, ../media/pages/projects/loop/8d081c5d37-1663784794/snarkitecture-loop-03-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture_loop_05.jpg"
                data-srcset="../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-400x-q70.jpg 400w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-600x-q70.jpg 600w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-800x-q70.jpg 800w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-1024x-q70.jpg 1024w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-1440x-q70.jpg 1440w, ../media/pages/projects/loop/dcc2f1922f-1663784795/snarkitecture-loop-05-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/47796d495a-1663784791/snarkitecture_loop_01.jpg"
                data-srcset="../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-400x-q70.jpg 400w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-600x-q70.jpg 600w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-800x-q70.jpg 800w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-1024x-q70.jpg 1024w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-1440x-q70.jpg 1440w, ../media/pages/projects/loop/47796d495a-1663784791/snarkitecture-loop-01-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture_loop_010.jpg"
                data-srcset="../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-400x-q70.jpg 400w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-600x-q70.jpg 600w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-800x-q70.jpg 800w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-1024x-q70.jpg 1024w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-1440x-q70.jpg 1440w, ../media/pages/projects/loop/68ce063d1c-1663784794/snarkitecture-loop-010-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture_loop_09.jpg"
                data-srcset="../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-400x-q70.jpg 400w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-600x-q70.jpg 600w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-800x-q70.jpg 800w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-1024x-q70.jpg 1024w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-1440x-q70.jpg 1440w, ../media/pages/projects/loop/d64a6b06c6-1663784791/snarkitecture-loop-09-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/eeea661100-1663784795/snarkitecture_loop_04.jpg"
                data-srcset="../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-400x-q70.jpg 400w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-600x-q70.jpg 600w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-800x-q70.jpg 800w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-1024x-q70.jpg 1024w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-1440x-q70.jpg 1440w, ../media/pages/projects/loop/eeea661100-1663784795/snarkitecture-loop-04-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/110786eb68-1663784791/snarkitecture_loop_08.jpg"
                data-srcset="../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-400x-q70.jpg 400w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-600x-q70.jpg 600w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-800x-q70.jpg 800w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-1024x-q70.jpg 1024w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-1440x-q70.jpg 1440w, ../media/pages/projects/loop/110786eb68-1663784791/snarkitecture-loop-08-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture_loop_02.jpg"
                data-srcset="../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-400x-q70.jpg 400w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-600x-q70.jpg 600w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-800x-q70.jpg 800w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-1024x-q70.jpg 1024w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-1440x-q70.jpg 1440w, ../media/pages/projects/loop/4e80524b25-1663784794/snarkitecture-loop-02-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy" data-src="../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture_loop_07.jpg"
                data-srcset="../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-400x-q70.jpg 400w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-600x-q70.jpg 600w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-800x-q70.jpg 800w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-1024x-q70.jpg 1024w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-1440x-q70.jpg 1440w, ../media/pages/projects/loop/118b3724e8-1663784790/snarkitecture-loop-07-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
          </ul>
        </div>
      </div>
      <div class="click-area next small">
        <div class="arrow">
          <img class="no-select" src="../assets/icons/icons_right-arrow.svg">
        </div>
      </div>
      <div class="click-area prev small">
        <div class="arrow">
          <img class="no-select" src="../assets/icons/icons_left-arrow.svg">
        </div>
      </div>
      <div class="close small">
        <img class="no-select" src="../assets/icons/icons_close.svg">
      </div>
    </div>

  </div>





  <div class="artboard-mask" data-waittime="50">
    <iframe class="artboard"
      data-src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2F86xgznbMAi8i7fiCG4yFm4%2FSNARKITECTURE-SECRET-STUDIO%3Fnode-id%253D106%25253A2%26hide-ui%3D1"></iframe>
    <div class="figma-instructions mac small">⌘ + scroll to zoom</div>
    <div class="figma-instructions windows small">ctrl + scroll to zoom</div>
  </div>



  <footer class="footer small">
    <div class="email"><a href="mailto:info@skbk.com">info@skbk.com</a></div>
    <div class="phone">+7 999 999 9</div>
    <div class="instagram"><a href="https://www.instagram.com/snarkitecture" target="_blank">@skbkburaeu</a></div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.5.0/dist/lazyload.min.js"></script>

  <script src="../assets/js/index%EF%B9%96v=20220923.js"></script>
</body>

</html>