<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NL8L6592LV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NL8L6592LV');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">

  <title>Snarkitecture | Positive and Negative</title>
  <meta name="description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta name="keywords"
    content="architecture, design, furniture, objects, retail, hospitality, residential, installation, experiential, fashion, new york, kith, daniel arsham, alex mustonen">


  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.snarkitecture.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Snarkitecture">
  <meta property="og:description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta property="og:image:url"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:url"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:secure"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">
  <meta property="og:image:type" content="image/jpeg">

  <!-- Twitter Meta Tags -->
  <meta property="twitter:domain" content="https://www.snarkitecture.com">
  <meta property="twitter:url" content="https://www.snarkitecture.com">
  <meta name="twitter:title" content="Snarkitecture">
  <meta name="twitter:description" content="An impossible voyage by an improbable crew to find an inconceivable creature.
Snarkitecture is a New York-based design practice dedicated to reimagining the familiar.">
  <meta name="twitter:image"
    content="https://www.snarkitecture.com/media/site/48fe9087f1-1667401948/logo-variation-3-900x.jpg">

  <link rel="icon" href="../assets/css/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide-core.min.css">

  <link href="../assets/css/index%EF%B9%96v=20220923.css" rel="stylesheet">
  <link href="../assets/css/templates/project%EF%B9%96v=0.01293100%201746583669.css" rel="stylesheet">
  <script>
    var secretStudioURL = "https://www.snarkitecture.com/secret-studio";
  </script>
</head>

<body class="page-project">


  <nav id="nav" class="main small">
    <div>

      <a class="active" href="../projects.html">Projects</a>


    </div>
    <div>

      <a class="" href="../profile.html">Profile</a>


    </div>
    <div>

      <a class="" href="../studio.html">Buraeu</a>


    </div>
  </nav>


  <div class="content">
    <figure class="hover-thumb">
      <span class="img" data-contain style="--w:7; --h:10">
        <img
          src="../media/pages/projects/positive-negative/e3f104722a-1669058575/thumbnail-snarkitecture-x-1882-negative-vase-noah-kalina-03.jpg"
          srcset="../media/pages/projects/positive-negative/e3f104722a-1669058575/thumbnail-snarkitecture-x-1882-negative-vase-noah-kalina-03-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/e3f104722a-1669058575/thumbnail-snarkitecture-x-1882-negative-vase-noah-kalina-03-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/e3f104722a-1669058575/thumbnail-snarkitecture-x-1882-negative-vase-noah-kalina-03-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/e3f104722a-1669058575/thumbnail-snarkitecture-x-1882-negative-vase-noah-kalina-03-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/e3f104722a-1669058575/thumbnail-snarkitecture-x-1882-negative-vase-noah-kalina-03-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/e3f104722a-1669058575/thumbnail-snarkitecture-x-1882-negative-vase-noah-kalina-03-2048x-q70.jpg 2048w"
          sizes="20vw">
      </span>
    </figure>


    <section class="grid-first" id="db0bbb4f-7e8c-4a94-9553-3b550360bcf6">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture_1882-negative-vase_01.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5558" height="3705">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid-title large" id="grid-title">
      <div class="column col-type-12" style="--columns:12">
        <div class="project-title">
          Positive and Negative </div>
      </div>
    </section>


    <section class="grid" id="4491dc30-b8b7-4f55-9a8a-1f156ee02e93">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layouttext">

            <p>The concept for this collaboration with UK-based ceramics company 1882 Ltd. was to reveal aspects of the
              technical process used to create bone china. While Positive reflects the simple geometry of a cylindrical
              vase, Negative brings to life the mold that is used in the creation of the first piece.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="ca1bb22d-568d-438a-a7e1-7259e465f51f">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture_1882-positive-vase_02.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-2048x-q70.jpg 2048w"
                  sizes="100vw" width="6755" height="4503">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="57f3229f-48e9-4f74-8f9e-75bad9f3e3e5">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layouttext">

            <p>Normally unseen, the box-like volume is impressed with exactly one half of its companion Positive piece.
              Rendered in bone china instead of the plaster or plywood typically associated with a mold, Negative is
              also given a new function as an open vessel.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="996439f5-f7d7-4045-9138-7402d704946a">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture_1882-negative-vase_02.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-2048x-q70.jpg 2048w"
                  sizes="100vw" width="5651" height="3768">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="70560ccb-46f4-4cd1-bf85-371271f10bf4">
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layouttext">

            <p>Both Positive and Negative also play on the fragility and solidity of bone china. The edge of Positive's
              cylindrical form appears as a thin surface, while inscribed into its surface is an unexpected
              interruption. A small volume is excavated from the side of the vessel, leaving an irregular textured
              surface that plays on the idea of a broken vase while contrasting with the smooth cylindrical surface of
              the piece.</p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="column col-type-6" style="--columns:6">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture_1882-negative-vase_03.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-2048x-q70.jpg 2048w"
                  sizes="100vw" width="3840" height="5760">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="grid" id="2207cfae-3b57-44a6-a9f1-6d0c385e12d3">
      <div class="column col-type-12" style="--columns:12">
        <div class="blocks">
          <div class="block block-type-layoutimage">

            <figure class="desktop">
              <span class="auto" data-contain style="--w:auto; --h:1">
                <img class="lazy"
                  data-src="../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture_1882-positive-and-negative-vase_04.jpg"
                  alt=""
                  data-srcset="../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-2048x-q70.jpg 2048w"
                  sizes="100vw" width="6000" height="4000">
              </span>
            </figure>

          </div>
        </div>
      </div>
    </section>



    <div class="metadata small">
      <p>CLIENT<br>1882 <br><br>COMPLETED<br>2016<br><br>SNARKITECTURE TEAM<br>Gil Sunshine<br><br>PHOTOS<br>Noah Kalina
      </p>
    </div>


    <div class="related-projects">


    </div>

    <div class="lightbox">
      <div class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture_1882-negative-vase_01.jpg"
                data-srcset="../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/45ae05a03a-1663788334/snarkitecture-1882-negative-vase-01-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture_1882-positive-vase_02.jpg"
                data-srcset="../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/85efd8fc57-1663786408/snarkitecture-1882-positive-vase-02-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture_1882-negative-vase_02.jpg"
                data-srcset="../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/7adbb460c7-1663786408/snarkitecture-1882-negative-vase-02-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture_1882-negative-vase_03.jpg"
                data-srcset="../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/09aca1d589-1663786408/snarkitecture-1882-negative-vase-03-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
            <li class="splide__slide">
              <img class="lazy"
                data-src="../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture_1882-positive-and-negative-vase_04.jpg"
                data-srcset="../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-400x-q70.jpg 400w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-600x-q70.jpg 600w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-800x-q70.jpg 800w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-1024x-q70.jpg 1024w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-1440x-q70.jpg 1440w, ../media/pages/projects/positive-negative/a06b0832f3-1663788234/snarkitecture-1882-positive-and-negative-vase-04-2048x-q70.jpg 2048w"
                sizes="100vw">
            </li>
          </ul>
        </div>
      </div>
      <div class="click-area next small">
        <div class="arrow">
          <img class="no-select" src="../assets/icons/icons_right-arrow.svg">
        </div>
      </div>
      <div class="click-area prev small">
        <div class="arrow">
          <img class="no-select" src="../assets/icons/icons_left-arrow.svg">
        </div>
      </div>
      <div class="close small">
        <img class="no-select" src="../assets/icons/icons_close.svg">
      </div>
    </div>

  </div>





  <div class="artboard-mask" data-waittime="50">
    <iframe class="artboard"
      data-src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2F86xgznbMAi8i7fiCG4yFm4%2FSNARKITECTURE-SECRET-STUDIO%3Fnode-id%253D106%25253A2%26hide-ui%3D1"></iframe>
    <div class="figma-instructions mac small">⌘ + scroll to zoom</div>
    <div class="figma-instructions windows small">ctrl + scroll to zoom</div>
  </div>



  <footer class="footer small">
    <div class="email"><a href="mailto:info@skbk.com">info@skbk.com</a></div>
    <div class="phone">+7 999 999 9</div>
    <div class="instagram"><a href="https://www.instagram.com/snarkitecture" target="_blank">@skbkburaeu</a></div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.5.0/dist/lazyload.min.js"></script>

  <script src="../assets/js/index%EF%B9%96v=20220923.js"></script>
</body>

</html>